# News

./: .gitignore  pom.xml
src/main/java/News/: App.java
src/main/java/News/controller/: CategoryController.java  IndexController.java  NewsController.java  UserController.java
src/main/java/News/dao/: CategoryDao.java  NewsDao.java  UserDao.java
src/main/java/News/entity/: Category.java  Comment.java  News.java  User.java
src/main/java/News/service/: CategoryService.java  NewsService.java  UserService.java
src/main/java/News/util/: PermissionUtil.java
src/main/java/News/util/annotation/: NotStringEmpty.java
src/main/java/News/util/validator/: NotStringEmptyValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/js/: validate.js
src/main/resources/templates/: category.html  index.html  login.html  newsDetail.html  searchResult.html
src/main/resources/templates/admin/: addCategory.html  addNews.html  allCategory.html  allNews.html  updateCategory.html  updateNews.html
